{
  "name": "game-of-life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "npm run vitest -- run --coverage --",
    "test:watch": "npm run vitest --",
    "vitest": "vitest"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "core-js": "^3.8.3",
    "vitest-sonar-reporter": "^0.3.2",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-loader": "^17.0.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.0.3",
    "vue-template-compiler": "^2.7.13",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitest/coverage-istanbul": "^0.24.5",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jsdom": "^20.0.2",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "sinon": "^14.0.1",
    "typescript": "~4.5.5",
    "vite": "^3.2.3",
    "vitest": "^0.24.5",
    "vue-cli-plugin-pug": "~2.0.0"
  }
}
